# Exemplo de arquivo .env para as variáveis utilizadas na aplicação e suas dependências.
# Substituir os valores necessários e/ou criar uma cópia nomeada como ".env.dev" para desenvolvimento local ou ".env" para uso em DevContainer ou produção.

# PostgreSQL
# Atualizar no "application-dev-local.yml" se executar o app fora de container
POSTGRES_PASSWORD=123456
POSTGRES_DB=superatecnologia-desafio
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_PORT=5050
PGADMIN_LISTEN_PORT=80

# App (Spring Boot)
JAVA_OPTS="-Xms256M -Xmx716M"
DB_HOST=postgres
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
SERVER_PORT="8080"
JAVA_DEBUG_WIRE_PROTOCOL_PORT="5005"
DEBUG_MODE=true
DB_PORT=${POSTGRES_PORT}
DB_NAME=${POSTGRES_DB}
SPRING_PROFILES_ACTIVE=prod

# Configuração para Swagger funcionar atrás do Nginx
SERVER_FORWARD_HEADERS_STRATEGY=framework

# Chave secreta para geração/validação do JWT (Valor apenas para fins demonstrativos)
JWT_SECRET=superatecnologia-123